﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LostAndFound.View.AddItemPage"
             ControlTemplate="{StaticResource MainTheme}">

    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <!-- picker: adding lost or found item -->
                    <!-- picker: select category -->
                    <RowDefinition Height="*"/>
                    <!-- entry for item name -->
                    <RowDefinition Height="*"/>
                    <!-- image -->                    
                    <!--button upload-->
                    <RowDefinition Height="*"/>
                    <!-- label -->
                    <RowDefinition Height="0.5*"/>
                    <!-- editor for description-->
                    <RowDefinition Height="2*"/>                    
                    <!-- label -->
                    <RowDefinition Height="0.5*"/>
                    <!-- napomena -->
                    <RowDefinition Height="2*"/>
                    <!-- insert location -->
                    <RowDefinition Height="*"/>
                    <!-- add contact email -->
                    <RowDefinition Height="*"/>
                    <!-- add item button or cancel -->
                    <RowDefinition Height="*"/>




                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Picker x:Name="itemPicker"
                            Title="Select type"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            SelectedIndexChanged="itemPicker_SelectedIndexChanged"/>

                <Picker x:Name="itemPickerCategory"
                            Title="Choose category"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="2"
                            SelectedIndexChanged="itemPickerCategory_SelectedIndexChanged"/>
                <Entry
                        x:Name="entryItemName"
                        Placeholder="Item name"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"/>

                <Image
                    Source="uploadimageicon.png"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Button
                    x:Name="uploadImageButton"
                    Text="Upload image"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    Clicked="uploadImageButton_ClickedAsync"/>
                <Label
                    Text="Insert item description:"
                    Grid.Row="3"
                    Grid.Column="1" />
                <!-- description -->
                <Editor 
                    x:Name="editorItemDescription"                    
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <Entry 
                    x:Name="locationEntry"
                    Placeholder="Location"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    IsVisible="False"/>
                <!-- napomena -->
                <Label 
                    Text="Note:"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="5"
                    Grid.Column="1"/>
                <Editor 
                    x:Name="editorItemNote"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                <Entry
                    IsVisible="False"
                    x:Name="entryContactEmail"                    
                    Placeholder="Contact email"
                    Grid.Row="7"
                    Grid.Column="1"/>
                <Button 
                    x:Name="addItemButton"
                    Text="Add item"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="8"
                    Grid.Column="1"
                    Clicked="addItemButton_Clicked"/>
                <Button 
                    Text="Cancel"
                    HorizontalOptions="End"                    
                    VerticalOptions="Center"
                    Grid.Row="8"
                    Grid.Column="2"
                    Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>