﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LostAndFound.DashboardPageDetail"
             Title="Menu"
             ControlTemplate="{StaticResource MainTheme}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Text="LOST"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Grid.Row="1"
                Grid.Column="1"/>
            <Button
                Text="FOUND"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button
                x:Name="buttonCreate"
                Text="CREATE"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="buttonCreate_Clicked"/>
        </Grid>
  
</ContentPage>