﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LostAndFound.View.LostItemsListView">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="List of lost items" FontSize="34"/>
            <ListView x:Name="listLostItems" ItemsSource="{Binding Items}" HasUnevenRows="True" ItemTapped="listLostItems_ItemTappedAsync" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                    <StackLayout Spacing="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                           Text="{Binding Name}"
                                            x:Name="labelName"
                                           FontSize="Medium" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Grid.Row="0"    
                                           Grid.Column="1"    />

                                        <Image 
                                            x:Name="imageItem"
                                            Source="{Binding ImageUrl}"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"   />

                                        <Label Text="{Binding Description}"
                                         x:Name="labelDescription"
                                          FontSize="Small"
                                          HorizontalOptions="Start"
                                          VerticalOptions="Center"
                                          Grid.Row="1"
                                          Grid.Column="1"/>

                                        <Label Text="{Binding ContactEmail}"
                                               x:Name="labelEmail"
                                               IsVisible="False"/>
                                    </Grid>
                                        
                                    </StackLayout>
                                </ViewCell.View>

                                <!--<TextCell Text="{Binding Name}"
                                  TextColor="Purple"
                                  Detail="{Binding Description}"
                                  DetailColor="Maroon"/>-->
                        <!--<ImageCell Text="{Binding Name}"
                                   TextColor="Black"                                   
                                  Detail="{Binding Description}"
                                  DetailColor="Maroon"
                                   ImageSource="{Binding ImageUrl}"
                        https://lostandfounditemstorage.blob.core.windows.net/photos/cat.png/>
                                
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="**"/>
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="itemImage"
                                            Source="{Binding ImageUrl}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Grid.Row="0"
                                            Grid.Column="0"/>

                                        <Label x:Name="itemName"
                                           Text="{Binding Name}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                        
                                        <Label x:Name="itemDescription"
                                           Text="{Binding Description}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="End"
                                           Grid.Row="0"
                                           Grid.Column="1" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        
                        <ViewCell.View>
                                <StackLayout Spacing="10">
                                    
                                    <Label Text="{Binding Name}"
                                           FontSize="20"/>
                                    
                                    <Image Source="{Binding ImageUrl}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           WidthRequest="150"
                                           HeightRequest="150"/>
                                    
                                    <Label Text="{Binding Description}"
                                          FontSize="15"/>
                                    <Label Text="{Binding Category}"
                                           FontSize="20"/>
                                </StackLayout>
                            </ViewCell.View>
                        
                        -->
                          </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>