﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LostAndFound"
             x:Class="LostAndFound.MainPage"
             ControlTemplate="{StaticResource 3Musketeers}" >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Label -->
                <RowDefinition Height="*"/>
                <!-- Image -->
                <RowDefinition Height="0.5*"/>
                <!-- empty row -->
                <RowDefinition Height="0.5*"/>
                <!-- Login button -->
                <RowDefinition Height="0.5*"/>
                <!-- Sign up button -->
                <RowDefinition Height="*"/>
                <!-- empty row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Lost&amp;Found" 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Font="Bold" 
                FontSize ="30"
                TextColor="White"/>
            <Image 
                Source="lostandfoundicon.png" 
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Center"
                Aspect="AspectFit">
            </Image>

            <local:CustomButton
                x:Name="loginButton"
                Text="LOGIN"
                CustomBackgroundColor="#2a1b30"
                CustomBorderColor="White"
                CustomBorderRadius="2"
                CustomBorderWidth="2"
                TextColor="White"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="loginButton_Clicked"/>
            <local:CustomButton
                x:Name="signUpButton"
                Text="SIGN UP"
                CustomBackgroundColor="#2a1b30"
                CustomBorderColor="White"
                CustomBorderRadius="2"
                CustomBorderWidth="2"
                TextColor="White"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="signUpButton_Clicked"/>           



        </Grid>
    </ContentPage.Content>
</ContentPage>
