﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LostAndFound"
             x:Class="LostAndFound.SignupPage"
             ControlTemplate="{StaticResource 3Musketeers}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> <!-- Label -->
                <RowDefinition Height="*"/> <!-- Image -->
                <RowDefinition Height="*"/> <!-- ime entry -->
                <RowDefinition Height="*"/> <!-- prezime entry --> 
                <RowDefinition Height="*"/> <!-- username entry -->
                <RowDefinition Height="*"/> <!-- adresa entry --> 
                <RowDefinition Height="*"/> <!-- br tel entry --> 
                <RowDefinition Height="*"/> <!-- email entry --> 
                <RowDefinition Height="*"/> <!-- password entry --> 
                <RowDefinition Height="*"/> <!-- sign up button -->                
                <RowDefinition Height="0.5*"/> <!-- login button -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/> <!-- empty column -->
                <ColumnDefinition Width="0.5*"/> <!-- icons column -->
                <ColumnDefinition Width="4*"/> <!-- main column with image, labels, buttons -->
                <ColumnDefinition Width="*"/> <!-- empty column -->
            </Grid.ColumnDefinitions>
            
            <Label 
                Text="Lost&amp;Found" 
                Grid.Row="0" 
                Grid.Column="2" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Font="Bold" 
                FontSize ="30"
                TextColor="White"/>
            <Image 
                Source="lostandfoundicon.png" 
                Grid.Row="1" Grid.Column="2" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Center"
                Aspect="AspectFit"/>
            
            <Entry 
                x:Name="firstNameEntry"
                IsPassword="False"               
                Placeholder="Ime"
                PlaceholderColor="#313131"
                TextColor="White"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>
            <Entry 
                x:Name="lastNameEntry"
                IsPassword="False"               
                Placeholder="Prezime"
                PlaceholderColor="#313131"
                TextColor="White"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>
            <Entry 
                x:Name="emailEntry"
                IsPassword="False"               
                Placeholder="Email"
                PlaceholderColor="#313131"
                TextColor="White"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>
            <Entry 
                x:Name="addressEntry"
                IsPassword="False"               
                Placeholder="Adresa"
                PlaceholderColor="#313131"
                TextColor="White"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>
            <Entry 
                x:Name="phoneNumberEntry"
                IsPassword="False"               
                Placeholder="Broj telefona"
                PlaceholderColor="#313131"
                TextColor="White"
                Grid.Row="6"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>
            <Entry 
                x:Name="usernameEntry"
                IsPassword="False"               
                Placeholder="Username"
                PlaceholderColor="#313131"
                TextColor="White"
                Grid.Row="7"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>
            <Entry 
                x:Name="passwordEntry"
                IsPassword="True"               
                Placeholder="Password"
                PlaceholderColor="#313131"
                TextColor="White"
                Grid.Row="8"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>

            
            <local:CustomButton
                x:Name="signupButton"
                Text="SIGN UP"
                CustomBackgroundColor="#2a1b30"
                CustomBorderColor="White"
                CustomBorderRadius="2"
                CustomBorderWidth="2"
                TextColor="White"
                Grid.Row="9"
                Grid.Column="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Clicked="signupButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>